spring.application.name=zad2enigma

spring.datasource.url= jdbc:postgresql://zadanie2.chi6s0eca89l.eu-north-1.rds.amazonaws.com:5432/zadanie2?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update